<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usermain.master.cs" Inherits="essaybuing.com.user.usermain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/home.css" rel="stylesheet" />
    <link href="css/viewp.css" rel="stylesheet" />
    

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <div class="logo"><a href="home.aspx">easybuy</a></div>
            <div class="search">
                <a href="#">
                    <asp:TextBox placeholder="search products" runat="server" ID="input"> </asp:TextBox>
                    <ion-icon class="s" name="search"></ion-icon>
                </a>
            </div>
            <div class="heading">
                <ul>
                    <li><a href="indes.aspx" class="under">HOME</a></li>
                    <li><a href="about_us.aspx" class="under">ABOUT US</a></li>
                    <li><a href="#" class="under">SERVICE</a></li>
                    <li><a href="#" class="under">YOUR PRODUCT</a></li>
                    <li><a href="#" class="under">SHOP </a></li>
                </ul>
            </div>
            <div class="heading1">
                <ion-icon name="menu" class="ham"></ion-icon>
                
            </div>
        </header>
        <br />
        <%--this is a content ariya--%>
        <asp:ContentPlaceHolder ID="c1" runat="server">
        </asp:ContentPlaceHolder>
        <br />

        <footer>
            <div class="footer0">
                <h1>easybuy.com</h1>
            </div>
            <div class="footer1 ">
                Connect with us at
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100021950315650" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.linkedin.com/in/yadavdheerajgama07072002" target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://www.youtube.com/channel/UC6KrtTq3wmW8473S8nTkUrg" target="_blank">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
                <a href="https://www.instagram.com/part_of_investing/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </div>
            </div>
            <div class="footer2">
                <div class="product">
                    <div class="heading">Products</div>
                    <div class="div">Sell your Products</div>
                    <div class="div">Advertise</div>
                    <div class="div">Pricing</div>
                    <div class="div">Product Buisness</div>
                </div>
                <div class="services">
                    <div class="heading">Services</div>
                    <div class="div">Return</div>
                    <div class="div">Cash Back</div>
                    <div class="div">Affiliate Marketing</div>
                    <div class="div">Others</div>
                </div>
                <div class="Company">
                    <div class="heading">Company</div>
                    <div class="div">Complaint</div>
                    <div class="div">Careers</div>
                    <div class="div">Affiliate Marketing</div>
                    <div class="div">Support</div>
                </div>
                <div class="Get Help">
                    <div class="heading">Get Help</div>
                    <div class="div">Help Center</div>
                    <div class="div">Privacy Policy</div>
                    <div class="div">Terms</div>
                    <div class="div">Login</div>
                </div>
            </div>
            <div class="footer3">
                Copyright ©
            <h4>easybuy.com</h4>
                2021-2028
            </div>
        </footer>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src="./ecommerce.js"></script>
    </div>
    </form>
</body>
</html>
