<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin_master.master.cs" Inherits="essaybuing.com.admin.admin_master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>easybuy Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
    <a href="css/">css/</a>

   
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
     
     <form id="form1" runat="server">      
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/easybuy.png" style="width:60px" />

                    </a>
                    
                </div>
              
                <span class="logout-spn" >
                  <asp:Button ID="btnlogotu" runat="server" Text="LOGOUT" style="color:black;" OnClick="btnlogotu_Click" /> <%--LOGOUT</asp:Button>--%>  

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                 


                    <li class="active-link">
                        <a href="dashboard.aspx" ><i class="fa fa-desktop "></i>Dashboard <span class="badge"></span></a>
                    </li>
                   

                    <li>
                        <a href="newregistrartion.aspx"><i class="fa fa-table "></i>New User Registration <span class="badge"></span></a>
                    </li>
                    <li>
                        <a href="ordersp.aspx"><i class="fa fa-edit "></i> Orders Products <span class="badge"></span></a>
                    </li>


                    <li>
                        <a href="userandpassword.aspx"><i class="fa fa-qrcode "></i>User ID & Password</a>
                    </li>
                    <li>
                        <a href="productadd.aspx"><i class="fa fa-bar-chart-o"></i>Add Product in Home Page</a>
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-edit "></i>Add Product in Page  </a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table "></i>My Link Four</a>
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-edit "></i>My Link Five </a>
                    </li>
                    
                </ul>
                            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-lg-12">
                     <h2></h2>   
                    </div>
                </div>  
                      <!-- thid is our content area     -->
                <asp:ContentPlaceHolder ID="c1" runat="server">

                </asp:ContentPlaceHolder>
             
                
            </div> 
  
        </div>  

               
    <div class="footer">
      
    
            <div class="row">
                <div class="col-lg-12" >
                    &copy;  2014 essaybuing.com | Design by: <a href="http://essaybuing.com" style="color:#fff;" target="_blank">www.essaybuing.com</a>
                </div>
            </div>
        </div>
          

     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    </div>
   </form>
</body>
</html>
